# adk-java

./: .gitignore  LICENSE  README.md  pom.xml
adk-core/: pom.xml
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/: AdkAgentProvider.java  AdkUtil.java  Agent.java  AgentProvider.java  Payload.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/context/: AbstractAdkContext.java  AdkContext.java  AgentContext.java  AgentParallelContext.java  AgentRouterContext.java  AggregatorContext.java  ExecutableContext.java  LoopContext.java  ReadonlyContext.java  RootContext.java  RouterContext.java  ScatterContext.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/core/: Adk.java  AdkAgentProvider.java  NodeType.java  State.java  Status.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/core/edge/: AbstractEdge.java  ConditionEdge.java  DefaultBranchSelector.java  DefaultRouterSelector.java  Edge.java  PlainEdge.java  TriPredicate.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/core/interfaces/: AggregatorDataMerger.java  AggregatorNextPredicator.java  ConditionEdgePredicate.java  DefaultAggregatorDataMerger.java  DefaultAggregatorNextPredicator.java  TriPredicate.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/core/node/: Agent.java  AgentNode.java  AgentParallel.java  AgentRouter.java  Agentic.java  AgenticRouter.java  Aggregator.java  AggregatorNode.java  Branches.java  End.java  EndNode.java  Graph.java  Group.java  Loop.java  Router.java  RouterNode.java  Scatter.java  ScatterNode.java  Start.java  StartNode.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/core/spec/: AbstractBranchNode.java  AbstractBranchesNode.java  AbstractChainNode.java  AbstractGraphNode.java  AbstractGroupNode.java  AbstractNode.java  BranchNode.java  ChainNode.java  GraphNode.java  Node.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/event/: AgentInvokeEventListener.java  BuildEventListener.java  Event.java  EventListener.java  EventService.java  ExecuteEventListener.java  InMemoryEventService.java  InvokeEventListener.java  LogEventListener.java  LogInvokeEventListener.java  RouteEventListener.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/exception/: AdkException.java  AdkInvokeException.java  PlainEdgeFallbackCountCheckException.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/message/: AdkAbstractMessage.java  AdkAudioMessage.java  AdkFileMessage.java  AdkImageMessage.java  AdkMessage.java  AdkPayload.java  AdkTextMessage.java  AdkVideoMessage.java  MimeType.java  ResponseFrame.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/runner/: AbstractRunner.java  AgentLoopRunner.java  AgentParallelRunner.java  AgentRouterRunner.java  AgentRunner.java  ChainRunner.java  LoopRunner.java  Runner.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/runtime/: AbstractAdkContext.java  AbstractBranchesExecuteContext.java  AbstractExecuteContext.java  AdkAgentInvoker.java  AdkContext.java  AgentContext.java  AgentInvoker.java  AgentParallelContext.java  AgentRouterContext.java  AggregatorContext.java  AggregatorDataMerger.java  AggregatorNextPredicator.java  BranchSelector.java  BranchesInvokeContext.java  ConditionEdgePredicate.java  DefaultAggregatorDataMerger.java  DefaultAggregatorNextPredicator.java  ExecutableContext.java  ExecuteContext.java  Executor.java  InvokeContext.java  LoopContext.java  NodeInvoker.java  ReadonlyContext.java  Response.java  ResponseFrame.java  RootContext.java  RouterContext.java  ScatterContext.java  TriPredicate.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/session/: InMemorySessionService.java  Session.java  SessionService.java
adk-core/src/main/java/io/github/pheonixhkbxoic/adk/uml/: PlantUmlGenerator.java
adk-core/src/test/java/io/github/pheonixhkbxoic/adk/test/: AdkAgentProviderNodeTests.java  AgentNodeTests.java  AgentProviderNodeTests.java  CustomAdkAgentInvoker.java  CustomAdkAgentInvoker2.java  CustomAgentInvoker.java  CustomAgentInvoker2.java  CustomComplexRunner.java  ExecutorTests.java  GraphBuildTests.java  PayloadTests.java  PlantUmlTests.java  RunnerExceptionTests.java  RunnerTests.java
adk-parent/: pom.xml
